@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0.005 180);
  --foreground: oklch(0.15 0.02 220);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 220);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 220);
  --primary: oklch(0.60 0.13 175);
  --primary-foreground: oklch(0.99 0.005 180);
  --secondary: oklch(0.94 0.02 180);
  --secondary-foreground: oklch(0.30 0.05 180);
  --muted: oklch(0.94 0.01 200);
  --muted-foreground: oklch(0.50 0.02 220);
  --accent: oklch(0.94 0.02 180);
  --accent-foreground: oklch(0.25 0.06 180);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.001 0);
  --border: oklch(0.90 0.01 200);
  --input: oklch(0.96 0.005 200);
  --ring: oklch(0.60 0.13 175);
  --chart-1: oklch(0.60 0.13 175);
  --chart-2: oklch(0.50 0.10 180);
  --chart-3: oklch(0.45 0.08 200);
  --chart-4: oklch(0.60 0.12 85);
  --chart-5: oklch(0.55 0.10 160);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0.002 200);
  --sidebar-foreground: oklch(0.17 0.02 220);
  --sidebar-primary: oklch(0.52 0.14 180);
  --sidebar-primary-foreground: oklch(0.99 0.005 180);
  --sidebar-accent: oklch(0.93 0.03 180);
  --sidebar-accent-foreground: oklch(0.25 0.04 220);
  --sidebar-border: oklch(0.90 0.02 200);
  --sidebar-ring: oklch(0.52 0.14 180); }

.dark {
  --background: oklch(0.16 0.02 220);
  --foreground: oklch(0.96 0.01 200);
  --card: oklch(0.20 0.02 220);
  --card-foreground: oklch(0.96 0.01 200);
  --popover: oklch(0.20 0.02 220);
  --popover-foreground: oklch(0.96 0.01 200);
  --primary: oklch(0.60 0.14 180);
  --primary-foreground: oklch(0.12 0.02 220);
  --secondary: oklch(0.26 0.02 220);
  --secondary-foreground: oklch(0.96 0.01 200);
  --muted: oklch(0.26 0.02 220);
  --muted-foreground: oklch(0.65 0.02 200);
  --accent: oklch(0.26 0.02 220);
  --accent-foreground: oklch(0.96 0.01 200);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.30 0.02 220);
  --input: oklch(0.30 0.02 220);
  --ring: oklch(0.60 0.14 180);
  --chart-1: oklch(0.60 0.14 180);
  --chart-2: oklch(0.55 0.12 220);
  --chart-3: oklch(0.65 0.10 160);
  --chart-4: oklch(0.70 0.15 85);
  --chart-5: oklch(0.60 0.18 30);
  --sidebar: oklch(0.18 0.02 220);
  --sidebar-foreground: oklch(0.96 0.01 200);
  --sidebar-primary: oklch(0.60 0.14 180);
  --sidebar-primary-foreground: oklch(0.12 0.02 220);
  --sidebar-accent: oklch(0.26 0.02 220);
  --sidebar-accent-foreground: oklch(0.96 0.01 200);
  --sidebar-border: oklch(0.30 0.02 220);
  --sidebar-ring: oklch(0.60 0.14 180); }

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * { @apply border-border outline-ring/50; }
  body { @apply bg-background text-foreground; }
}

@keyframes fade-in-up {
  from { opacity: 0; transform: translateY(24px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes scale-in {
  from { opacity: 0; transform: scale(0.92); }
  to { opacity: 1; transform: scale(1); }
}
@keyframes slide-in-left {
  from { opacity: 0; transform: translateX(-24px); }
  to { opacity: 1; transform: translateX(0); }
}
@keyframes slide-in-right {
  from { opacity: 0; transform: translateX(24px); }
  to { opacity: 1; transform: translateX(0); }
}
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}
@keyframes pulse-soft {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.animate-fade-in-up { animation: fade-in-up 0.6s ease-out both; }
.animate-fade-in { animation: fade-in 0.5s ease-out both; }
.animate-scale-in { animation: scale-in 0.5s ease-out both; }
.animate-slide-in-left { animation: slide-in-left 0.5s ease-out both; }
.animate-slide-in-right { animation: slide-in-right 0.5s ease-out both; }
.animate-float { animation: float 3s ease-in-out infinite; }
.animate-pulse-soft { animation: pulse-soft 2s ease-in-out infinite; }
.animate-delay-100 { animation-delay: 100ms; }
.animate-delay-200 { animation-delay: 200ms; }
.animate-delay-300 { animation-delay: 300ms; }
.animate-delay-400 { animation-delay: 400ms; }
.animate-delay-500 { animation-delay: 500ms; }
.animate-delay-600 { animation-delay: 600ms; }
